<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัตินายณัฐยศ ขุนจารย์</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <h1 class="boxt1">ประวัติส่วนตัวนายณัฐยศ ขุนจารย์</h1>
    <img class="boxt2" src="http://122.154.201.58/files/importpicstd/01/66201050004.jpg" alt="รูปนายณัฐยศ">

<h2 class="boxt1">สวัสดีทุกท่านผม"นายณัฐยศ ขุนจารย์"</h2>
้้<h2 class="boxt1">คติประจำใจ"การศึกษาคือรากแก้วของชีวิต ปัญญาคือทรัพย์ที่ติดตามตัวไปทุกแห่งหน จงมุงตนเป็นคนดีเพื่ออนาคต"</h2>

<h3>ข้อมูลส่วนตัว</h3>

<ul>
    <li> ชื่อ-นามสกุล นายณัฐยศ ขุนจารย์</li>
    <li>ชื่อเล่น โบ๊ท</li>
    <li>อายุ 18 ปี</li>
    <li>วัน/เดือน/ปีเกิด 22 พฤศจิกายน พุทธศักราช 2550</li>
    <li>ที่อยู่ปัจจุบัน 93 หมู่1 ตำบลนครไทย อำเภอ นครไทย จังหวัด พิษณุโลก</li>
    <li>ข้อมูลการศึกษา ปัจจุบันศึกษาอยู่ขันประกำาศนียบัตรวิชาชีพ(ปวช)สาขาอิเล็กทรอนิก ชั้นปีที่3</li>
    <li>เบอร์โทรศัพท์ 0631397996</li>
    <li>Email errorcode258@.gmail.com</li>
    <li>งานอดิเรก อ่านหนังสือ หาความรู้ ทบทวนบทเรียน</li>
    <li></li>
</ul>
   
</body>

</html>